# sistemeDistribuite

./: .gitignore  pom.xml
src/main/java/com/sd/etl/: SDEtl.java
src/main/java/com/sd/etl/load/: CassandraTabWriter.java
src/main/java/com/sd/etl/pojo/: SDEtlTab.java
src/main/java/com/sd/etl/processor/: TableProcessor.java
src/main/java/com/sd/etl/transformation/: AddRandom.java  ITabMapper.java  SDTabMapper.java
src/main/java/com/sd/etl/util/: ApplicationProperties.java  CqlFileLoader.java  DatasetUtil.java  MapperSparkJob.java  TabName.java  TableName.java
src/main/resources/: local-config.properties
src/main/resources/sd/: sd  sd2
